{
  "Auth": {
    "Jwt": {
      "Issuer": "doorlist",
      "Audience": "doorlist",
      "LifetimeMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimits": {
    "AuthPerMinute": 10
  }
}
